In [64]:
import pandas as pd
import numpy as np

In [65]:
dataset = pd.read_csv('C:\\Users\\Akshay\\Downloads\\Datasrilanka.csv')

In [66]:
dataset.head()

,Review,date,Author,Location
0,Go left and avoid the crowd / Surf sleep drink...,2019/04/16,674darrylt,"Southport, Australia"
1,There is a decent section of beach but the bui...,2019/04/16,MasafiOne,"Al Ain, United Arab Emirates"
2,The beach is clean and being close to the reef...,2019/04/16,RHM63,"Oxfordshire, United Kingdom"
3,A nice clean beach with a few restaurants all ...,2019/04/16,carterkenny,"Phuket, Thailand"
4,the beach is beautiful. great surfing spot. bu...,2019/04/16,ThomasArabia,"Abu Dhabi, United Arab Emirates"

In [67]:
DataSet = dataset[['Review']]
DataSet

                                                 Review
0     Go left and avoid the crowd / Surf sleep drink...
1     There is a decent section of beach but the bui...
2     The beach is clean and being close to the reef...
3     A nice clean beach with a few restaurants all ...
4     the beach is beautiful. great surfing spot. bu...
...                                                 ...
5613  We decided to go for a walk around when we arr...
5614  Marissa is one of the most beautiful beaches w...
5615  Beautiful - the whole ceremony involved - howe...
5616  I would recommend a guide so you can see every...
5617  You will be disappointed if you think you can ...

[5618 rows x 1 columns]

In [68]:
DataSet[15:16]

                                               Review
15  We visited Sigiriya early morning - I think th...

In [69]:
from sklearn.feature_extraction.text import CountVectorizer

count_vect = CountVectorizer(max_df=0.8, min_df=2, stop_words='english')
doc_term_matrix = count_vect.fit_transform(dataset['Review'].values.astype('U'))

In [70]:
doc_term_matrix

<5618x6732 sparse matrix of type '<class 'numpy.int64'>'
	with 149427 stored elements in Compressed Sparse Row format>

In [71]:
from sklearn.decomposition import LatentDirichletAllocation

LDA = LatentDirichletAllocation(n_components=5, random_state=42)
LDA.fit(doc_term_matrix)

LatentDirichletAllocation(batch_size=128, doc_topic_prior=None,
                          evaluate_every=-1, learning_decay=0.7,
                          learning_method='batch', learning_offset=10.0,
                          max_doc_update_iter=100, max_iter=10,
                          mean_change_tol=0.001, n_components=5, n_jobs=None,
                          perp_tol=0.1, random_state=42, topic_word_prior=None,
                          total_samples=1000000.0, verbose=0)

In [55]:
import random

for i in range(10):
    random_id = random.randint(0,len(count_vect.get_feature_names()))
    print(count_vect.get_feature_names()[random_id])

built
karma
browsing
brother
colourful
bites
ignorance
discounts
present
daylight

In [72]:
first_topic = LDA.components_[0]

In [75]:
top_topic_words = first_topic.argsort()[-10:]
top_topic_words

array([2037, 5702, 6556, 2537, 6682, 6441, 6447, 6494, 5037, 1308],
      dtype=int64)

In [58]:
for i in top_topic_words:
    print(count_vect.get_feature_names()[i])

early
steps
way
fort
worth
view
views
walk
rock
climb

In [76]:
for i,topic in enumerate(LDA.components_):
    print(f'Top 10 words for topic #{i}:')
    print([count_vect.get_feature_names()[i] for i in topic.argsort()[-10:]])
    print('\n')

Top 10 words for topic #0:
['early', 'steps', 'way', 'fort', 'worth', 'view', 'views', 'walk', 'rock', 'climb']


Top 10 words for topic #1:
['don', 'lanka', 'really', 'visit', 'just', 'tour', 'sri', 'place', 'people', 'guide']


Top 10 words for topic #2:
['sea', 'restaurants', 'clean', 'great', 'beautiful', 'water', 'place', 'good', 'nice', 'beach']


Top 10 words for topic #3:
['elephants', 'national', 'jeeps', 'yala', 'leopard', 'safari', 'animals', 'lanka', 'park', 'sri']


Top 10 words for topic #4:
['beautiful', 'relic', 'sri', 'kandy', 'museum', 'buddha', 'tooth', 'place', 'visit', 'temple']

In [60]:
topic_values = LDA.transform(doc_term_matrix)
topic_values.shape

(5618, 5)

In [78]:
dataset['Topic'] = topic_values.argmax(axis=1)

In [103]:
dataset.head()

,Review,date,Author,Location,Topic
0,Go left and avoid the crowd / Surf sleep drink...,2019/04/16,674darrylt,"Southport, Australia",2
1,There is a decent section of beach but the bui...,2019/04/16,MasafiOne,"Al Ain, United Arab Emirates",2
2,The beach is clean and being close to the reef...,2019/04/16,RHM63,"Oxfordshire, United Kingdom",2
3,A nice clean beach with a few restaurants all ...,2019/04/16,carterkenny,"Phuket, Thailand",2
4,the beach is beautiful. great surfing spot. bu...,2019/04/16,ThomasArabia,"Abu Dhabi, United Arab Emirates",2

In [81]:
dataset.head()

,Review,date,Author,Location,Topic
0,Go left and avoid the crowd / Surf sleep drink...,2019/04/16,674darrylt,"Southport, Australia",2
1,There is a decent section of beach but the bui...,2019/04/16,MasafiOne,"Al Ain, United Arab Emirates",2
2,The beach is clean and being close to the reef...,2019/04/16,RHM63,"Oxfordshire, United Kingdom",2
3,A nice clean beach with a few restaurants all ...,2019/04/16,carterkenny,"Phuket, Thailand",2
4,the beach is beautiful. great surfing spot. bu...,2019/04/16,ThomasArabia,"Abu Dhabi, United Arab Emirates",2

In [88]:
no1 = dataset[dataset['Topic'] == 0]

In [96]:
no1.head()

,Review,date,Author,Location,Topic
5,My advice... do it in the morning before it ge...,2019/04/16,MelbourneSeeTheWorld,"Galle, Sri Lanka",0
6,We were very excited to visit .. and more exci...,2019/04/16,Malini P,"Bangalore District, India",0
7,The ancient city was one of our favorite stops...,2019/04/16,K8errm24,"Dubai, United Arab Emirates",0
8,What an experience it is to climb the rock. Ou...,2019/04/16,SteveUz,"London, United Kingdom",0
9,This area is fascinating. The museum gives a g...,2019/04/16,Davbesfoodie,"Bairnsdale, Australia",0

In [97]:
no2 = dataset[dataset['Topic'] == 1]
no2.head()

,Review,date,Author,Location,Topic
19,"A big respect to my wife, she had fractured he...",2019/04/16,Vacationer795761,NaN,1
29,No clear information available for entrance fe...,2019/04/16,lovethisplanet2014,"Palmerston, Australia",1
63,Definitely worth visiting if u come to Sri Lan...,2019/04/16,drlcs1,NaN,1
113,Im surprised that there hasnt been a major sta...,2019/04/16,Leasy92,"Sydney, Australia",1
115,A must see in Kandy.\nVery commerciel but wort...,2019/04/16,EmilHaarlem,"Haarlem, The Netherlands",1

In [105]:
no3 = dataset[dataset['Topic'] == 2]
no3.head(30)

,Review,date,Author,Location,Topic
0,Go left and avoid the crowd / Surf sleep drink...,2019/04/16,674darrylt,"Southport, Australia",2
1,There is a decent section of beach but the bui...,2019/04/16,MasafiOne,"Al Ain, United Arab Emirates",2
2,The beach is clean and being close to the reef...,2019/04/16,RHM63,"Oxfordshire, United Kingdom",2
3,A nice clean beach with a few restaurants all ...,2019/04/16,carterkenny,"Phuket, Thailand",2
4,the beach is beautiful. great surfing spot. bu...,2019/04/16,ThomasArabia,"Abu Dhabi, United Arab Emirates",2
30,"Virgin fresh and clean countryside, which look...",2019/04/16,Advisor_Miro,"Bangkok, Thailand",2
31,hotels in nuwara eliya start at 5 o clock in t...,2019/04/16,pearlislandtourssl,"Negombo, Sri Lanka",2
32,Very good and very good time pass with hiking ...,2019/04/16,Stephan C,NaN,2
33,Horton Plains were an unexpected pleasure. In ...,2019/04/16,301lisa33,"Coventry, United Kingdom",2
34,A 5:00am departure from Nuwara Eliya to then h...,2019/04/16,daddydoma,"Werribee, Australia",2
36,This beach just goes on forever and ever and i...,2019/04/16,Julie Ann W,York,2
37,Bentota is a resort town on Sri Lankaâ€™s southw...,2019/04/16,938rubya,"National Capital Territory of Delhi, India",2
38,"One of the amazing beaches. Crystal water, whi...",2019/04/16,RahalDibba,"Dibba Al Bay Ah, Oman",2
39,Lovely beach. Plenty going on in the sea. Wate...,2019/04/16,Sallyhatesflying,"West Malling, United Kingdom",2
40,"Very clean beach , not very crowded , we staye...",2019/04/16,829keshavc,NaN,2
41,Clean and tidy. Peaceful beach. Look out for l...,2019/04/16,rudrakumar2018,"Chennai, India",2
42,Had a great time at Mount Lavinia hotel. The b...,2019/04/16,Kenneth H,"Doha, Qatar",2
43,Good location to go in an evening to lay-off s...,2019/04/16,TharinduJ11,"Colombo, Sri Lanka",2
46,First Safari we ever experienced and we loved ...,2019/04/16,yulneveroamalone,"Montreal, Canada",2
49,"Picked up at hotel, short drive to park. Excel...",2019/04/16,Vacationer795761,NaN,2
52,First the caveat - I really enjoyed the trip -...,2019/04/16,AndrewJ990,"Nottingham, United Kingdom",2
78,There are two small puppies and a few dogs who...,2019/04/16,Annomaly,"St. Petersburg, Russia",2
80,There's a very delicate dynamic between the di...,2019/04/16,WorktoTravel2,"Orillia, Canada",2
95,Fantastic location. Lot of ruins dated back to...,2019/04/16,Sankalpa G,NaN,2
97,This town is s must visit when you are inthis ...,2019/04/16,trawell2018,United Kingdom,2
100,"Nice small town, beautiful streets. Relatively...",2019/04/16,drlcs1,NaN,2
101,Tragically on Mon 15 Apr at 2:40pm there was a...,2019/04/16,daddydoma,"Werribee, Australia",2
102,Mirissa Beach is beautiful. We love swimming i...,2019/04/16,mrandmrsbeas,"Sydney, Australia",2
103,Probably the best beach in the area to chill o...,2019/04/16,snowgirl3,"Bangkok, Thailand",2
104,It has three beaches and all of them are very ...,2019/04/16,midvej,"Bristol, United Kingdom",2

In [99]:
no4 = dataset[dataset['Topic'] == 3]

In [107]:
no4.head(50)

,Review,date,Author,Location,Topic
28,"A group of us (eight birdwatchers), plus a cou...",2019/04/16,MichaelFleming01,"Seattle, Washington",3
44,"4 leopards, heaps of spp. of birds, 2 elephant...",2019/04/16,OH1986,Copehengen,3
45,Had nice time with family members .. no hesita...,2019/04/16,thenukarw,"Colombo, Sri Lanka",3
47,Now a safari always has an element of luck but...,2019/04/16,301lisa33,"Coventry, United Kingdom",3
48,I've been in Sri Lanka last February and I hav...,2019/04/16,Anabelle123456,Switzerland,3
50,me and my husband did the half day safari last...,2019/04/16,umesha1996,"Colombo, Sri Lanka",3
51,Yala National Park was an amazing stop on our ...,2019/04/16,K8errm24,"Dubai, United Arab Emirates",3
53,"It is well worth visiting the national park, a...",2019/04/16,needdm,"Chesterfield, England",3
119,Itâ€™s a place of pilgrimage for Buddhists I gue...,2019/04/16,Kittycoocat,NaN,3
168,You will definitely see some animals as you go...,2019/04/08,Nicole B,"Dubai, United Arab Emirates",3
169,Can spend whole day in this park. I think if y...,2019/04/08,RenukaI5,NaN,3
170,We did a safari of Yala National Park with Eag...,2019/04/08,Kearins9,"Singapore, Singapore",3
186,We did two safaris here. The quality of your e...,2019/04/07,nae21,"Gold Coast, Australia",3
235,We stayed two full days in Galle and felt we h...,2019/04/05,MelbourneSeeTheWorld,"Galle, Sri Lanka",3
245,For me sightseeing in the park was delightful ...,2019/04/04,Saied I,NaN,3
260,In our opinion there are surely better options...,2019/04/03,Greg N,"Sydney, Australia",3
301,This was our 4 th Safari tour since 2014. Beau...,2019/03/31,Axel S,"Lillehammer, Norway",3
316,Sorry review is late ! 1-2/7/18Yala National P...,2019/03/30,nmpakr,"London, United Kingdom",3
349,Visited as part of a Mercury Tour Group so all...,2019/03/28,jandlUk,"Chesterfield, United Kingdom",3
375,"If you visit Sri Lanka, you have to visit this...",2019/03/26,HelenaPernille,"Copenhagen, Denmark",3
395,Extremely disappointed by the way the whole sy...,2019/03/25,Sunshine763616,NaN,3
398,This museum deserves better. The priceless exh...,2019/03/25,Ray R,"Assisi, Italy",3
414,We found that the museum of natural history a ...,2019/03/24,Tony1306,Gold Coast Australia,3
422,We are very lucky to book the trip with Mr Jer...,2019/03/23,Culture136686,NaN,3
424,A UNESCO world heritage and hotspot to uncover...,2019/03/23,Coffee_Sheltie,"Hong Kong, China",3
425,One of the best places you should visit at lea...,2019/03/23,cabeysiriwardhane,NaN,3
439,Had three glorious days in the Reserve and wou...,2019/03/22,KimM750,"Exeter, United Kingdom",3
441,Horton Plains National Park is a protected are...,2019/03/22,RikazaA,"Badulla, Sri Lanka",3
455,My wife and I visited this Reserve daily durin...,2019/03/21,Highland-Birder,"Tain, United Kingdom",3
501,Although you'll see plenty of wildlife it's a ...,2019/03/19,Csider65,"Heysham, United Kingdom",3
505,"Our concierge told us: ""There's nothing to do ...",2019/03/19,Arden55,Gold Coast,3
506,Interesting to compare the fortifications with...,2019/03/19,duskfisher,NaN,3
518,The safari took four hours so very good value ...,2019/03/18,Ray S,"Market Drayton, United Kingdom",3
534,This is a wonderful wildlife park. Our guide p...,2019/03/17,SarnieR,NaN,3
535,Yala National Park is the most popular park fo...,2019/03/17,English_Ali,"London, United Kingdom",3
552,"C,imb to the top for amazing views. Also learn...",2019/03/16,Jemstravels1,NaN,3
554,There were so many jeeps rushing about and oft...,2019/03/16,Pennina,East Yorkshire,3
570,We stayed here for 3 days and got about a bit ...,2019/03/15,KLG62,"Gold Coast, Australia",3
581,My wife and I visited here several times durin...,2019/03/14,Highland-Birder,"Tain, United Kingdom",3
594,The museum exhibits brief history of the Anara...,2019/03/14,mariahkg2016,"Hong Kong, China",3
595,Although our visit was in effect a whistestop ...,2019/03/14,Trish1967,New Quay,3
606,There is so much wildlife while travelling rou...,2019/03/13,fpg,"Mansfield, United Kingdom",3
607,We stayed at the Leopard Trails Camp in Yala. ...,2019/03/13,lover1178,"Toronto, Canada",3
628,a wonderful experience seeing so many differen...,2019/03/12,David S,NaN,3
654,4 hours of driving around on an extremely bump...,2019/03/11,Alanar524,"Perth, Australia",3
671,"We went on two game drives in Yala, both in th...",2019/03/10,Christine S,"Harrogate, United Kingdom",3
672,We entered the park through the Katagamuwa Ent...,2019/03/10,Nancy_Ottawa,"Ottawa, Canada",3
687,It was fantastic experience to take a trek in ...,2019/03/09,ryantaylor59,"Wellington, New Zealand",3
690,Yala is beautiful game park where one has very...,2019/03/09,Mirani123,"Colombo, Sri Lanka",3
713,Loved this peaceful safari. Our mission to spo...,2019/03/08,Jayne J,"Mackay, Australia",3

In [101]:
no5 = dataset[dataset['Topic'] == 4]

In [102]:
no5.head()

,Review,date,Author,Location,Topic
22,Sigiriya rock is by far the best thing I've se...,2019/04/16,596nehas,"Pune, India",4
23,A mix of Ramayana and Buddhism. That would bes...,2019/04/16,scenthill,"chennai, Tamil Nadu, India",4
90,Impressive building. Well kept. Clean. \nLots ...,2019/04/16,rudrakumar2018,"Chennai, India",4
111,It's about Â£8 to get in and a working temple s...,2019/04/16,Fourthousandweeks,"London, United Kingdom",4
112,Overpriced tourist trap for a glimpse (from a ...,2019/04/16,khn927,"Sydney, Australia",4